# Generated by Django 4.0.4 on 2022-05-31 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Название фильма')),
                ('description', models.TextField(verbose_name='Описание фильма')),
                ('date', models.DateTimeField(verbose_name='Дата выхода')),
                ('rate', models.IntegerField(verbose_name='Рейтинг')),
                ('genre', models.CharField(max_length=250, verbose_name='Жанры')),
                ('img', models.FileField(null=True, upload_to='kino/')),
            ],
        ),
    ]
