# Generated by Django 4.0.4 on 2022-05-31 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kino', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='film',
            name='img',
        ),
    ]
